# spring-set

./: .gitignore  README.md
micro-service/: .classpath  pom.xml
micro-service/config-server/: pom.xml
micro-service/config-server/src/main/java/com/wxy/micro_service/config/server/: Application.java
micro-service/config-server/src/main/java/com/wxy/microservice/config/server/: ConfigServerApplication.java  HelloController.java
micro-service/config-server/src/main/resources/: application.properties  bootstrap.properties  config-server-dev.properties  config-server-prod.properties  config-server.properties
micro-service/eureka-client/: pom.xml
micro-service/eureka-client/src/main/java/com/wxy/mico_service/eureka/client/: ComputeController.java  ComputeServiceApplication.java
micro-service/eureka-client/src/main/java/com/wxy/micoservice/eureka/client/: EurekaClientApplication.java  HelloController.java
micro-service/eureka-client/src/main/resources/: application.properties
micro-service/eureka-feign/: pom.xml
micro-service/eureka-feign/src/main/java/com/wxy/microservice/eureka/feign/: EurekaFeignApplicaiton.java  HelloController.java  HelloService.java  HelloServiceHystric.java
micro-service/eureka-feign/src/main/resources/: application.properties
micro-service/eureka-ribbon/: pom.xml
micro-service/eureka-ribbon/src/main/java/com/wxy/microservice/eurekaribbon/: EurekaRibbonApplication.java  HelloControler.java  HelloService.java
micro-service/eureka-ribbon/src/main/resources/: application.properties
micro-service/eureka-ribbon/src/test/java/com/wxy/microservice/eurekaribbon/: EurekaRibbonApplicationTests.java
micro-service/eureka-server/: pom.xml
micro-service/eureka-server/src/main/java/com/wxy/microservice/eureka/server/: EurekaServerAppliction.java
micro-service/eureka-server/src/main/java/com/wxy/miscro_service/eureka_server/: Application.java
micro-service/eureka-server/src/main/resources/: application.properties
micro-service/eureka-zuul/: pom.xml
micro-service/eureka-zuul/src/main/java/com/wxy/microservice/eureka/zuul/: EurekaZuulApplication.java  MyFilter.java
micro-service/eureka-zuul/src/main/resources/: application.properties
micro-service/src/main/java/com/wxy/micro_service/: App.java
spring-boot/: .classpath  pom.xml
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/java/com/wxy/spring_boot/: Application.java  SpringBootApplication.java
spring-boot/src/main/java/com/wxy/spring_boot/algorithm/: MassiveIP.java  Sort.java
spring-boot/src/main/java/com/wxy/spring_boot/argularjs/: Person1.java
spring-boot/src/main/java/com/wxy/spring_boot/config/datasource/: DatasourceConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/config/redis/: RedisConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/config/session/: SessionConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/config/shiro/: MyShiroRealm.java  ShiroConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/docker/: DockerController.java
spring-boot/src/main/java/com/wxy/spring_boot/dubbo/: Client.java  Consumer.java  Producer.java
spring-boot/src/main/java/com/wxy/spring_boot/email/: MailService.java
spring-boot/src/main/java/com/wxy/spring_boot/jvm/: HeapOOM.java  StackOverFlow.java
spring-boot/src/main/java/com/wxy/spring_boot/mq/rocketmq/: Consumer.java  Producer.java
spring-boot/src/main/java/com/wxy/spring_boot/nio/: NIOClient.java  NIOServer.java
spring-boot/src/main/java/com/wxy/spring_boot/pool/: ThreadPool.java
spring-boot/src/main/java/com/wxy/spring_boot/redis/: RedisConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/scheduler/: Scheduler2Task.java  SchedulerTask.java
spring-boot/src/main/java/com/wxy/spring_boot/session/: SessionConfig.java
spring-boot/src/main/java/com/wxy/spring_boot/thread/: TwoThreadPrint.java
spring-boot/src/main/java/com/wxy/spring_boot/thymeleaf/: Person.java  ThmeLeafController.java
spring-boot/src/main/java/com/wxy/spring_boot/user/controller/: HomeController.java  UserController.java  UserInfoController.java
spring-boot/src/main/java/com/wxy/spring_boot/user/domain/: SysPermission.java  SysRole.java  User.java  UserInfo.java  UserSexEnum.java  init.sql
spring-boot/src/main/java/com/wxy/spring_boot/user/service/: UserInfoRepository.java  UserInfoService.java  UserInfoServiceImpl.java  UserMapper.java  UserMapper2.java  UserRepository.java
spring-boot/src/main/java/com/wxy/spring_boot/util/: Main.java  RandomUtils.java  SnowflakeIdWorker.java
spring-boot/src/main/resources/: application-dev.properties  application.properties
spring-boot/src/main/resources/mybatis/: mybatis-config.xml
spring-boot/src/main/resources/mybatis/mapper/: User-mapper.xml
spring-boot/src/main/resources/templates/: error.html
spring-boot/src/main/resources/templates/argularjs/: action.html  app.js  controllers.js  directives.js  view1.html  view2.html
spring-boot/src/main/resources/templates/thymeleaf/: index1.html  login.html
spring-boot/src/test/java/com/wxy/spring_boot/: AppTest.java
spring-boot/src/test/java/com/wxy/spring_boot/mail/: MailServiceTests.java
spring-boot/src/test/java/com/wxy/spring_boot/redis/: RedisTests.java
spring-boot/src/test/java/com/wxy/spring_boot/thymeleaf/: ThmeLeafControllerTests.java
spring-boot/src/test/java/com/wxy/spring_boot/user/service/: UserMapper2Test.java  UserMapperTest.java  UserRepositoryTest.java
