server.port=9090

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin_1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds1.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username = admin
spring.datasource.ds1.password = admin_1234567

spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.url = jdbc:mysql://localhost:3306/spring1?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username = admin
spring.datasource.ds2.password = admin_1234567

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


mybatis.config-locations=classpath*:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/**-mapper.xml
mybatis.type-aliases-package=com.wxy.spring_boot


# REDIS (RedisProperties)
#spring.redis.database=0  
#spring.redis.host=localhost
#spring.redis.port=6379  
#spring.redis.password=  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.pool.max-idle=8  
#spring.redis.pool.min-idle=0  
#spring.redis.timeout=5000


spring.mail.host=smtp.qiye.163.com
spring.mail.host=smtp.163.com
spring.mail.username=yingjianxuehun@163.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=yingjianxuehun@163.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true