spring.application.name=eureka-client-zuul
server.port=14001
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client-feign